# BankingSystem

./: .dockerignore  .env.example  .env.template  .gitattributes  .gitignore  ADMIN_PROTECTION_FEATURE.md  CHATBOT_ARCHITECTURE.md  CHATBOT_DELIVERABLES.md  CHATBOT_IMPLEMENTATION_SUMMARY.md  CHATBOT_INTEGRATION_EXAMPLES.md  CHATBOT_QUICK_REFERENCE.md  CHATBOT_SETUP_GUIDE.md  CHATBOT_TESTING_GUIDE.md  COMPLETE_ANALYSIS_ROADMAP.md  COMPLETE_STATUS_REPORT.md  CREDENTIALS_SETUP.md  CUSTOMER_PROFILE_IMPLEMENTATION.md  CreditScoreFluctuationDemo.md  DELETE_FEATURE_IMPLEMENTATION.md  DEPLOYMENT-STATUS.md  Dockerfile  EMIPayment.react.tsx  EMI_FIX_REPORT.md  FRONTEND_MIGRATION_GUIDE.md  FRONTEND_MODERNIZATION.md  GETTING_STARTED.md  GOOGLE_OAUTH_SETUP.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  KAFKA_INTEGRATION_GUIDE.md  OAUTH_SETUP_STEPS.md  POSTGRESQL_OPTIMIZATION_GUIDE.md  PROJECT_STATUS.md  PasswordEncoder.java  QUICK_START.md  README.md  README_CREDIT_SERVICE.md  START_HERE.md  SUMMARY.txt  add-sarah-michael-form.ps1  (+26 more)
credit-score-service/: .dockerignore  Dockerfile  docker-entrypoint.sh  pom.xml  render.yaml
credit-score-service/src/main/java/com/bankingsystem/creditscore/: CreditScoreServiceApplication.java
credit-score-service/src/main/java/com/bankingsystem/creditscore/config/: DataInitializer.java
credit-score-service/src/main/java/com/bankingsystem/creditscore/controller/: CreditScoreController.java
credit-score-service/src/main/java/com/bankingsystem/creditscore/dto/: CreditScoreRequest.java  CreditScoreResponse.java
credit-score-service/src/main/java/com/bankingsystem/creditscore/entity/: CreditScore.java
credit-score-service/src/main/java/com/bankingsystem/creditscore/repository/: CreditScoreRepository.java
credit-score-service/src/main/java/com/bankingsystem/creditscore/service/: CreditScoreService.java
credit-score-service/src/main/resources/: application.properties
credit-score-service/src/test/java/com/bankingsystem/creditscore/: CreditScoreServiceApplicationTests.java
docker/: start.sh
src/main/java/com/bankingsystem/bankingsystem/: BankingSystemApplication.java  DBTestRunner.java
src/main/java/com/bankingsystem/bankingsystem/client/: CreditScoreClient.java
src/main/java/com/bankingsystem/bankingsystem/config/: AiProperties.java  AppConfig.java  ChatbotAiConfig.java  EnvConfig.java  OAuth2SecurityConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/bankingsystem/bankingsystem/controller/: AuthController.java  ChatController.java  CreditScoreIntegrationController.java  CustomerController.java  EMIController.java  LoanController.java  LoanDecisionController.java  LoanEventController.java  ProfileController.java  ViewController.java  WebController.java
src/main/java/com/bankingsystem/bankingsystem/dto/: AiApiDtos.java  BankComparisonResult.java  BankOffer.java  ChatRequest.java  ChatResponse.java  CreditScoreDto.java  CreditScoreRequestDto.java  EmiDto.java  GeminiRequest.java  GeminiResponse.java  LoanDecisionResult.java  OpenAIMessage.java  OpenAIRequest.java  OpenAIResponse.java  PreApprovedOffer.java  PreApprovedOffersResult.java  SimulationRequest.java  SimulationResult.java
src/main/java/com/bankingsystem/bankingsystem/entity/: ChatMessage.java  Customer.java  EMI.java  Loan.java  LoanDecision.java  LoanEvent.java  RoleConverter.java
src/main/java/com/bankingsystem/bankingsystem/event/: CreditScoreGeneratedEvent.java  DecisionCompletedEvent.java  LoanAppliedEvent.java  LoanApprovedEvent.java  LoanEventListener.java  LoanEventPublisher.java  LoanRejectedEvent.java  NotificationSentEvent.java
src/main/java/com/bankingsystem/bankingsystem/model/: Customer.java  Loan.java
src/main/java/com/bankingsystem/bankingsystem/repository/: ChatMessageRepository.java  CustomerRepository.java  EMIRepository.java  LoanDecisionRepository.java  LoanEventRepository.java  LoanRepository.java
src/main/java/com/bankingsystem/bankingsystem/service/: AuthService.java  ChatService.java  CreditScoreClientService.java  CustomerDataMigration.java  CustomerService.java  DataInitializationService.java  EMIService.java  LoanCalculationService.java  LoanService.java  ProfileService.java
src/main/java/com/bankingsystem/bankingsystem/service/ai/: AiChatService.java  AiContextBuilder.java  AiPromptFactory.java  AiRequestContext.java  AiRole.java  AiSecurityGuard.java  AiSessionResolver.java  BankOfferEngine.java  DynamicInterestRateEngine.java  FinancialHealthScorer.java  FraudDetectionService.java  GeminiAiClient.java  LoanDecisionEngine.java  LoanSimulationService.java  PreApprovedOfferService.java  RuleBasedChatService.java
src/main/java/com/bankingsystem/bankingsystem/test/: CreditScoreFluctuationDemo.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: admin-setup.html  credit-score-demo.html  customer-profile.html  index.html  register.html  test-customers-api.html  test-customers.html  test-loan-api.html  test.html
src/main/resources/static/css/: chatbot-styles.css  credit-score-odometer.css  hue-chatbot.css  landing.css  welcome.css
src/main/resources/static/js/: chatbot.js  credit-score-odometer.js  hue-chatbot.js  landing.js
src/main/webapp/WEB-INF/views/: admin-loans.jsp  apply-loan.jsp  chatbot.jsp  customer-profile.jsp  customers.jsp  dashboard-test.jsp  dashboard.jsp  emi.jsp  hue-chat.jsp  loan-status.jsp  loans.jsp  login.jsp  profile.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/fragments/: hue-chatbot-widget.jspf
src/test/java/com/bankingsystem/bankingsystem/: BankingSystemApplicationTests.java
