spring.datasource.url=jdbc:postgresql://localhost:5432/loan_db
spring.datasource.username=bank_user
spring.datasource.password=bank_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
